{
  "name": "astrus",
  "displayName": "Astrus",
  "description": "Astrus is a minimalist dark theme inspired by midnight skies and starlights. It brings clarity and calm to every line of code.",
  "version": "0.0.1",
  "publisher": "Shailesh Sathe",
  "engines": {
    "vscode": "^1.9.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "dark theme",
    "minimalist",
    "astrus",
    "midnight"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Astrus",
        "uiTheme": "vs-dark",
        "path": "./themes/astrus-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shailesh43/Astrus.git"
  },
  "icon": "icon.png"
}